@font-face {
    font-family: 'MonumentExtend';
    src: url(MonumentExtended-Regular.otf);
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
    --green: #136045;
    --dark: #062743;
    --light: #F6F6F6;
    --box-shadow: 0.3rem 0.3rem rgba(0,0,0,0.2);
    --border: .2rem solid rgba(0,0,0,0.1);
    --outline: .1rem solid rgba(0,0,0,0.1);
    --outline-hover: .2rem solid var(--dark);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: rgb(40, 40, 40);
    text-decoration: none;
    box-sizing: border-box;
    outline: none; border: none;
    transition: all .5s linear;
}
body{
    background-color: #F6F6F6;
    scroll-behavior: smooth;
}
/*=====NAVIGATION BAR=====*/
.checkout-btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.7rem 2rem;
    font-size: 1.5rem;
    border-radius: 0rem;
    border: 0.2rem solid var(--dark);
    color: var(--dark);
    cursor: pointer;
    background: none;
}
.checkout-btn:hover {
    color: var(--light);
    background-color: var(--dark);
}
nav {
    position: fixed;
    display: flex;
    height: 10vh;
    background-color: #328E6E;
    margin-top: 10px; left: 0; right: 0;
    padding: 2rem 5%;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
}
/*=====NAV BAR - LOGO=====*/
nav img {
    width: 60px;
    margin-top: 0.8vh;
    position: relative;
}
nav ul li {
    display: inline-block;
    line-height: 10vh;
    margin: 0 1.8rem;
    border-bottom: 3px;
    font-size: 1.3rem;
    color: var(--light);
}
nav ul li a {
    color: #F6F6F6;
}
nav ul li a:hover {
    color: var(--green);
}
nav .icons {
    display: flex;
}
nav .icons div {
    height: 4.5rem;
    width: 4rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background: transparent;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 0.3rem;
    text-align: center;
}
nav .icons div:hover {
    background: var(--green);
    color: #F6F6F6;
}
nav .icons .icon-cart {
    position: relative;
}
nav .icons .icon-cart .cart-span {
    display: flex;
    font-size: 0.75rem;
    width: 20px; height: 20px;
    background-color: red;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%; right: 0px;
}

/*=====MENU ICON (Hidden in Large Displays)=====*/
#btn {
    display: none;
}
/*===SEARCH FORM===*/
nav .search-form {
    position: absolute;
    top: 105%; right: -110%;
    width: 25rem;
    height: 4rem;
    background: #F6F6F6;
    border-radius: 0.5rem; border: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    transition: 1s ease;
    z-index: 1000;
}
nav .search-form.active {
    right: 1rem;
}
nav .search-form input {
    width: 100%;
    height: 100%;
    background: none; text-transform: none;
    font-size: 1rem;
    color: var(--dark);
    padding: 0.5rem;
}
nav .search-form label {
    font-size: 1.2rem;
    padding-right: 0.5rem;
    color: var(--dark);
    cursor: pointer;
}
nav .search-form label:hover {
    color: var(--green);
}
/*===SEARCH FORM END===*/
/*===CART===*/
.cart-span {
    font-size: 5px;
    border-radius: 50%;
}
nav .shopping-cart {
    position: absolute;
    top: 105%; right: -110%;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    background: #F6F6F6;
    z-index: 1000;
    display: flex; flex-direction: column;
    /*display: grid;
    grid-template-rows: 70px 1fr 70px;*/
    transition: 1s ease;
}
nav .shopping-cart.active {
    right: 1rem;
}
nav .shopping-cart .box .item .product-image {
    height: 90%;
}
nav .shopping-cart .box .item img {
    width: 100%; height: 100%;
    margin: 0;
}
nav .shopping-cart .box .item {
    display: grid;
    grid-template-columns: 65px 140px 85px 1fr;
    gap: 10px;
    align-items: center; text-align: center;
}
.box {
    overflow: auto;
}
.box::-webkit-scrollbar {
    width: 0;
}
.box .item .quantity span {
    display: inline-block;
    width: 17.5px; height: 17.5px;
    background-color: var(--dark);
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
}
.box .item .quantity span:nth-child(2) {
    background-color: transparent;
    color: var(--dark);
}
.box .item:nth-child(even) {
    background-color: #328e6e14;
}
nav .shopping-cart .box {
    display: grid;
    align-items: center;
    gap: 0.25rem;
    position: relative; margin: 0.7rem 0;
    flex-grow: 1;
    overflow-y: auto; /* optional: scroll if too many items */
}
/*
nav .shopping-cart .box img {
    height: 5.5rem;
}
nav .shopping-cart .box .content h3 {
    font-size: 1.5rem;
    color: var(--dark);
}
nav .shopping-cart .box .content span {
    font-size: 1.1rem;
    color: rgb(60, 60, 60);
}
nav .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}
*/
nav .shopping-cart .total {
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--dark);
}
nav .shopping-cart .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
nav .shopping-cart .checkout-btn{ 
    display: block;
    text-align: center;
    margin: 0;
    cursor: pointer;
}
/*===CART ENDS===*/
/*===LOGIN FORM===*/
nav .login-form {
    position: absolute;
    top: 105%; right: -110%;
    width: 25rem;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: #F6F6F6;
    text-align: center;
    z-index: 1000;
    transition: 1s ease;
}
nav .login-form.active {
    right: 1rem;
}
nav .login-form .box {
    width: 100%;
    margin: 0.7rem 0;
    background: #f0f0f0;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--dark);
    text-transform: none;
}
nav .login-form h3 {
    font-size: 2rem;
    color: var(--dark);
}
nav .login-form a p {
    font-size: 1rem;
    padding: 0.5rem 0;
    color: rgb(60, 60, 60);
}
nav .login-form a p:hover {
    color: var(--green);
    transform: scale(1.2);
}
/*===LOGIN FORM ENDS===*/


/*=====MAIN HOME CONTENT=====*/
.home {
    background-image: url("Images\ &\ Logos/background.png");
    opacity: 1;
    background-size: cover;
    width: 100%;
    height: 88.6vh;
    position: relative;
    padding-top: 10vh;
}
.home-content {
    margin: 8vh 0 0 5%;
    width: auto;
    position: absolute;
}
.home-content-title {
    font-family: "MonumentExtend";
    color: #062743;
    font-size: 65px;
}
.home-content-subtitle {
    letter-spacing: 12.5px;
    margin-bottom: 5vh;
    font-weight: 600;
    color: #136045;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.content-para {
    font-family: "Roboto", sans-serif;
    font-size: 14.5px;
    letter-spacing: 2px;
    line-height: 4vh;
}
.home-image {
    width: 650px;
    margin-left: 53%;
}
.button-box {
    margin-top: 5.5vh;
}
.button-spacing {
    margin-left: 5%;
}
.button1 {
    background-color: transparent;
    color: #136045;
    padding: 15px 30px 15px 30px;
    border: 2px solid;
    border-color: #136045;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 35%;
}
.button1:hover {
    background-color: #136045;
    color: white;
}
/*=====DESCRIBE BAR=====*/
.catogories {
    width: 80%;
    height: 20vh;
    background-color: #fdfff8;
    margin: -11vh 0 0 10%;
    position: relative;
    border-radius: 75px;
    box-shadow: 0px 0px 3px 3px #040e0032;
    display: flex;
}
.catogory-card {
    position: absolute;
    width: 26rem;
    height: 13vh;
    margin: 3.6vh 0 0 2.5%;
    display: flex;
}
.catogory-card-extend {
    width: 28rem;
}
.card-2 {
    margin: 3.6vh 0 0 35%;
}
.card-3 {
    margin: 3.6vh 0 0 63%;
}

.round {
    width: 6.5rem;
    height: 13vh;
    border-radius: 50%;
    background-color: #B0DB9C;
    position: relative;
    margin-right: 4.5%;
}
.catogory-icon {
    position: relative;
    width: 80%;
    margin: 1.5vh 0 0 10%;
}
.catogory-text {
    padding-top: 10px;
    font-size: 32px;
}
.catogory-sub-text {
    margin: -32px 0 0 0;
}
/*=====CATOGORY SECTION=====*/
.item-catogory-section, 
.product-section,
.review-section {
    margin-top: 10vh;
}
.heading1 {
    font-family: 'MonumentExtend';
    font-size: 30px;
    text-align: center;
}
.item-catogory-section .box-container {
    display: flex;
    gap: 1.5rem;
    margin-left: 5.4rem;
}
.item-catogory-section .box-container .box {
    width: 15rem;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
    background: #F6F6F6;
    box-shadow: var(--box-shadow);
    outline: 0.1rem solid rgb(100, 100, 100);
    text-align: center;
    height: 100%;
    transition: transform 0.5s ease-out;
}
.item-catogory-section .box-container .box:hover {
    box-shadow: var(--box-shadow);
    outline: 0.25rem solid #0ac273;
    transform: translateY(-10px);
}
.item-catogory-section .box-container .box img:hover {
    transform: rotateY(180deg);
}
.item-catogory-section .box-container .box h3 {
    font-size: 1.5rem;
    color: var(--dark);
}
.ad {
    margin: 10vh 0 0 5%;
    width: 90%;
    height: 40rem;
    background-image: url("Images\ &\ Logos/ad.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 2.5rem;
}
.ad .add {
    position: relative;
    background: rgb(50, 142, 110, 0.9);
    width: 100%;
    height: 100%;
    border-radius: 2.5rem;
}
.ad-content {
    display: flex;
    width: 100%; height: 100%;
    position: relative;
    align-items: center;
    padding: 5rem;
}
.ad-content .ad-textbox {
    width: 47%;
}
.ad-textbox h1{
    color: #ffffff;
    font-size: 5.5rem;
    margin-top: 3rem;
}
.ad-textbox h3{
    font-size: 3.4rem;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff; 
}
.ad-textbox p{
    color: #ffffff;
    font-size: 16px;
}
.ad-img img{
    position: relative;
    width: 27rem;
    margin: 4rem 0 0 12rem;
}
.button2 {
    margin-top: 2rem;
    color: #F6F6F6;
    border-color: #F6F6F6;
}
.button2:hover {
    border-color: #136045;
}
.all-next {
    background-color: transparent;
    color: #136045;
    font-size: 18px;
    position: absolute;
    margin: -45px 0 0 87%;
}
.all-next i {
    color: #136045;
}
.all-next:hover {
    transform: scale(1.2);
}
.productContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 0 5% 0 5%;
    gap: 2.5rem;
}
.productCard {
    width: 100%;
    height: 30rem;
    border-radius: 0.5rem;
    background-color: #ffffff;
    text-align: center;
    outline: 0.1rem solid rgb(170, 170, 170);
}
.productCard:hover {
    box-shadow: var(--box-shadow);
    outline: 0.25rem solid #0ac273;
    transform: translateY(-5px);
}
.product-image {
    position: relative;
    width: 100%;
    height: 65%;
    border-radius: 0.5rem;
    overflow: hidden;
}
.productContainer .productCard .product-image img {
    background-size: contain;
    width: 14rem;
    margin: 10px 0 0 0;
}
.productContainer .productCard h3{
    color: var(--dark);
    margin-top: -0.1rem;
}
.productContainer .productCard p {
    margin-top: -0.8rem;
}
.productContainer .productCard .price {
    color: #328E6E;
    margin: 0 0 0.5rem 0;
    font-size: 16px;
}
.productCard .buy-now {
    padding: 1rem 2.5rem 1rem 2.5rem;
    font-size: 1.15rem;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.productCard .buy-now i {
    color: inherit;
}
.productCard .buy-now:hover {
    background-color: transparent;
    outline: 0.15rem solid #328E6E;
    color: #328E6E;
    font-size: 1.15rem;
}
.review-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.review-box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 2rem 0 2rem;
}
.review-box {
    width: 46%;
    box-shadow: var(--box-shadow);
    background-color: #ffffff;
    padding: 20px; margin: 20px;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: transform ease 1s;
}
.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; object-position: center;
}
.profile {
    display: flex;
    align-items: center;
}
.name-user {
    display: flex;
    flex-direction: column;
}
.name-user strong {
    color: var(--dark);
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}
.name-user span {
    font-size: 0.8rem;
    color: rgb(100, 100, 100);
}
.review-comment i {
    color: goldenrod;
}
.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p {
    font-size: 0.9rem;
    color: rgb(40, 40, 40);
}
.review-box:hover {
    transform: scale(1.05);
    outline: 0.15rem solid #328E6E;
}



/*=====MEDIA QUERIES=====*/
@media (max-width:992px) {
    html {
        font-size: 55%;
    }
    nav {
        padding: 2rem;
    }
    .home {
        height: 78vh;
    }
    .home-content-title {
        font-size: 50px;
    }
    .home-content-subtitle {
        letter-spacing: 7.5px;
        font-weight: 550;
    }
    .content-para {
        font-size: 12.5px;
        letter-spacing: 1px;
        line-height: 3vh;
    }
    .home-image {
        width: 580px;
        margin-left: 37%;
    }
    .catogories {
        width: 90%;
        height: 17.5vh;
        margin: -9vh 0 0 5%;
        border-radius: 75px;
    }
    .catogory-card {
        width: 32rem;
    }
    .round {
        width: 8.5rem;
        height: 11vh;
    }
    .catogory-icon-middle {
        width: 68%;
        margin: 1.5vh 0 0 14%;
    }
    .catogory-text {
        padding-top: 12px;
        font-size: 19px;
    }
    .catogory-sub-text {
        font-size: 12px;
        margin: -20px 0 0 0;
    }
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .review-box {
        width: 45%;
        padding: 10px;
    }
}
@media (max-width:768px) {
    #btn {
        display: inline-block;
    }
    .home {
        background-size: cover;
    }
    nav ul {
        position: absolute;
        top: 105%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #F6F6F6;
    }
    nav ul.active {
        right: 1rem;
        transition: 1s ease;
    }
    nav ul li a {
        font-size: 2rem;
        font-weight: 400;
        margin: 0 10rem;
        display: block;
        color: var(--dark);
    }
    nav ul li a:hover {
        color: var(--green);
    }
    .item-catogory-section .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
        gap: 1rem;
        margin: 0 1rem 0 1rem;
    }
    .review-box {
        width: 100%;
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    nav {
        width: 100%;
    }
    .home {
        height: 98vh;
        background-size: cover;
    }
    .home-content-title {
        font-size: 37px;
    }
    .home-content-subtitle {
        letter-spacing: 3px;
    }
    .content-para {
        font-size: 8.5px;
    }
    .button-box {
        margin-top: 3.5vh;
    }
    .home-image {
        width: 316px;
        margin: 48vh 0 0 4%;
    }
    .catogories {
        position: relative;
        width: 96%;
        height: 50vh;
        display: block;
        border-radius: 35px;
        margin-left: 2%;
        padding: 0 5rem 0 5rem;
    }
    .card-2 {
        margin-top: 20vh;
        margin-left: 1rem;
    }
    .card-3 {
        margin-top: 36vh;
        margin-left: 1rem;
    }
    .item-catogory-section .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
        gap: 1rem;
        margin: 0 1rem 0 1rem;
    }
    .product-container {
        grid-template-columns: 1fr;
    }
    .box-top {
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .review-comment {
        margin-top: 10px;
    }
}
